{
    "name": "hello-vite",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "preci": "npx playwright install",
        "ci": "start-server-and-test start:ci http-get://localhost:8080 playwright",
        "format": "npm run format:inner -- --check .",
        "format:fix": "npm run format:inner -- --write .",
        "format:inner": "prettier",
        "lint": "npm run lint:inner && echo No ESLint problems",
        "lint:fix": "npm run lint:inner -- --fix",
        "lint:inner": "eslint --max-warnings 0",
        "packagejson": "sort-package-json --check",
        "packagejson:fix": "sort-package-json",
        "playwright": "playwright test",
        "preview": "vite preview",
        "start": "vite --open",
        "start:ci": "vite",
        "test": "vitest --run",
        "tsc": "tsc && echo No TS problems",
        "validate": "npm run packagejson && npm run format && npm run lint && npm run validate:unfixable",
        "validate:fix": "npm run packagejson:fix && npm run format:fix && npm run lint:fix && npm run validate:unfixable",
        "validate:unfixable": "npm run tsc && npm run test && npm run ci && echo Ready for review :)",
        "watch": "vitest"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@playwright/test": "^1.53.1",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^9.29.0",
        "jsdom": "^26.1.0",
        "prettier": "3.5.3",
        "sort-package-json": "^3.2.1",
        "start-server-and-test": "^2.0.12",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1",
        "vite": "^6.3.5",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": "^20 || ^22"
    }
}
