{
    "name": "hello-vite-three-fiber",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "format": "npm run format_inner -- --check .",
        "format_fix": "npm run format_inner -- --write .",
        "format_inner": "prettier",
        "lint": "npm run lint_inner -- src && echo No ESLint problems",
        "lint_fix": "npm run lint_inner -- --fix src",
        "lint_inner": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "packagejson": "sort-package-json --check",
        "packagejson_fix": "sort-package-json",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "prettier": "3.0.3",
        "sort-package-json": "^2.5.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
